{
  "name": "blackout",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "rbxtsc",
    "watch": "rbxtsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "devDependencies": {
    "@rbxts/compiler-types": "^3.0.0-types.0",
    "@rbxts/types": "^1.0.837",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-roblox-ts": "^0.0.36",
    "prettier": "^3.5.1",
    "roblox-ts": "^3.0.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@rbxts/services": "^1.5.5"
  }
}
